class Stack():
    def __init__(self):
        self.items =[]
    def isEmpty(self):
        return self.items == []
    def push(self,item):
        self.items.append(item)
    def pop(self):
        return(self.items.pop())
    def size(self):
        return(len(self.items))
    def top(self):
        return(self.items[len(self.items)-1])



s = Stack()
string = ""
Q = int(input())

for _ in range(0,Q):
    inp = input().split()
    if inp[0] == '1':
        s.push(string)
        string+=inp[1]
    elif inp[0] == '2':
        s.push(string)
        string = string[:len(string)-int(inp[1])]
    elif inp[0] == '3':
        inp[1] = int(inp[1])
        print(string[inp[1]-1])
    elif inp[0] == '4':
        string =s.top()
        s.pop()
    else:
        break
        
        
    
